# JungleAccount-Back

./: README.md  pom.xml
src/main/java/com/jungle/: DemoApplication.java
src/main/java/com/jungle/common/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
src/main/java/com/jungle/common/context/: BaseContext.java
src/main/java/com/jungle/common/enumeration/: OperationType.java
src/main/java/com/jungle/common/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  RegisterException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
src/main/java/com/jungle/common/json/: JacksonObjectMapper.java
src/main/java/com/jungle/common/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
src/main/java/com/jungle/common/result/: PageResult.java  Result.java
src/main/java/com/jungle/common/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  Md5Util.java  WeChatPayUtil.java
src/main/java/com/jungle/pojo/: Result.java  User.java
src/main/java/com/jungle/pojo/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/jungle/pojo/entity/: Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/jungle/pojo/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
src/main/java/com/jungle/server/config/: WebMvcConfiguration.java
src/main/java/com/jungle/server/controller/: UserController.java
src/main/java/com/jungle/server/handler/: GlobalExceptionHandler.java
src/main/java/com/jungle/server/interceptor/: JwtTokenAdminInterceptor.java
src/main/java/com/jungle/server/mapper/: UserMapper.java
src/main/java/com/jungle/server/service/: UserService.java
src/main/java/com/jungle/server/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
